5 8
*.......
........
.*......
........
.......*
6 9
...*.*.*.
.........
...**....
.**.....*
.*......*
.*.*.....
1 100
.......*.......*..*.*.*............*..*..*.*..*.*.....*.*.....*.*..*...*....*.*...*........**..*...*
100 1
.
*
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
.
*
.
.
.
*
*
.
*
*
*
.
.
.
.
.
.
.
.
.
.
.
.
*
.
*
*
.
.
.
.
.
.
.
.
.
.
*
.
*
.
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.
.
.
*
.
.
.
.
.
*
.
*
.
.
.
.
.
*
.
.
.
.
.
.
25 25
*....*.....*..*..*...*...
**.........***.....*....*
....**.**.**...*..*.*....
.*...........**.*....*.**
.............**....**..*.
*...................*..*.
*...........**.*.....**.*
......*..*.....*..**.....
...*.*.....*......*....**
.*..*....****.....*.*...*
*...*....**..**..........
...*.....*....*.*........
.......*..**......**....*
.....*......*...*...*....
**..*..****.**.*.......*.
*.........*...*..*.*.*...
.*...*.*.....*...........
*......*....*....*.*.*...
.............*....*.*****
.***...........****.**.*.
.*....*....*..*.......**.
...*..*...*.*.*..........
*..*....*..*.............
.**.**....*..***..*...*..
...*.....**...*.***.*****
0 0